composer require dedoc/scramble

অসাধারণ এই UI টি আপনার প্রজেক্টের resources/views বা app ফোল্ডারের ভেতরে সরাসরি কোনো কোড লিখে তৈরি করা হয়নি! এটি মূলত Scramble (dedoc/scramble) নামক একটি জাদুকরী প্যাকেজের কাজ।

কোডগুলো আসলে কোথায় আছে? UI এর মূল ডিজাইন এবং কোডগুলো আপনার প্রজেক্টের vendor/dedoc/scramble ফোল্ডারের ভেতরে লুকানো আছে (যেহেতু এটি Composer এর মাধ্যমে থার্ড-পার্টি প্যাকেজ হিসেবে ইন্সটল করা হয়েছে)।

এটি কীভাবে কাজ করে? আপনি যখনই http://medicine-app.local/docs/api লিংকে যান, তখন Scramble ব্যাকগ্রাউন্ডে স্বয়ংক্রিয়ভাবে নিচের কাজগুলো করে: ১. আপনার routes/api.php ফাইলে কী কী রুট আছে তা খুঁজে বের করে। ২. আপনার MedicineController এর ভেতরে আপনি কী কী রুলস (যেমন: required|string|max:255) দিয়েছেন তা পড়ে বুঝতে পারে যে ডাটাবেসে কী ধরনের ডাটা দিতে হবে। ৩. আপনার MedicineResource ফাইলটি পড়ে বুঝতে পারে যে রেসপন্সে কী কী ডাটা (যেমন: products, skip, limit) ফেরত দেওয়া হবে। ৪. এরপর সে এই সব ইনফরমেশন মিলিয়ে vendor ফোল্ডারের ভেতরে থাকা তার নিজস্ব ডিজাইন টেমপ্লেট দিয়ে আপনাকে সুন্দর একটি Swagger UI রেন্ডার করে দেখায়!

আপনি যদি UI এর কোনো কিছু কাস্টমাইজ করতে চান? যেমন ধরুন, আপনি যদি পেইজের নাম, টাইটেল, বা কালার থিম পরিবর্তন করতে চান, তাহলে আপনাকে টার্মিনালে একটি কমান্ড দিতে হবে:

bash
php artisan vendor:publish --provider="Dedoc\Scramble\ScrambleServiceProvider" --tag="scramble-config"
এই কমান্ডটি দিলে আপনার প্রজেক্টের config ফোল্ডারের ভেতরে scramble.php নামে একটি নতুন ফাইল তৈরি হবে। ওই ফাইলে গিয়ে আপনি UI এর নাম, ডেসক্রিপশন এবং কালার খুব সহজেই কাস্টমাইজ করে নিতে পারবেন!